# springtest

./: .gitignore  pom.xml
src/main/java/com/bocd/anno/: CurrentOp.java
src/main/java/com/bocd/boot/: App.java
src/main/java/com/bocd/commom/handler/: UserModelMethodArgumentResolver.java  WebConfig.java
src/main/java/com/bocd/controller/: MethodArgController.java
src/main/java/com/bocd/model/: Person.java  UserModel.java
src/main/java/com/bocd/spring/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanDefinitionRegistryPostProcessor2.java
web/: index.jsp
web/WEB-INF/: web.xml
