Manifest-Version: 1.0
Built-By: fuwc
Class-Path: lib/netty-all-4.1.0.Final.jar lib/spring-context-4.1.1.REL
 EASE.jar lib/spring-expression-4.1.1.RELEASE.jar lib/spring-core-4.1.
 1.RELEASE.jar lib/commons-logging-1.1.3.jar lib/spring-beans-4.1.1.RE
 LEASE.jar lib/spring-aop-4.1.1.RELEASE.jar lib/aopalliance-1.0.jar li
 b/spring-tx-4.1.1.RELEASE.jar lib/spring-webmvc-4.1.1.RELEASE.jar lib
 /spring-web-4.1.1.RELEASE.jar lib/spring-context-support-4.1.1.RELEAS
 E.jar lib/fastjson-1.2.44.jar lib/spring-aspects-4.1.1.RELEASE.jar li
 b/aspectjweaver-1.8.2.jar lib/lombok-1.16.20.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_111
Main-Class: com.newlandframework.gateway.boot.GatewayServer

